<!DOCTYPE html>
<html>
<head>
    <title>Character Info</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Playfair+Display:wght@400;700&display=swap');
		

        body {
            font-family: 'Montserrat', sans-serif;
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }
        .header {
            background-color: rgba(135, 206, 235, 0.8); /* Sky blue with some transparency */
            color: white;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            border-bottom: 2px solid white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header h1 {
            margin: 0;
            color: white;
        }
        .nav {
            display: flex;
            justify-content: space-around;
            width: 50%;
        }
        .nav a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .dropdown, .dropdown-sub, .dropdown-sub-sub {
            display: none;
            position: absolute;
            background-color: #87ceeb; /* Sky blue */
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown a, .dropdown-sub a, .dropdown-sub-sub a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .nav-item:hover .dropdown,
        .dropdown-item:hover .dropdown-sub,
        .dropdown-sub-item:hover .dropdown-sub-sub {
            display: block;
        }
        .dropdown-sub {
            left: 100%;
            top: 0;
        }
        .dropdown-sub-sub {
            left: 100%;
            top: 0;
        }
        .content {
            background-color: #ffffff;
            border: 2px solid #87ceeb; /* Sky blue */
            padding: 20px;
            width: 60%;
            height: 100vh;
            box-sizing: border-box;
            overflow-y: auto;
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
        }
        .character-name {
            font-family: 'Playfair Display', serif;
            font-size: 2em;
            text-align: center;
        }
        .character-quote {
            font-family: 'Indie Flower', cursive;
            font-size: 1.5em;
            text-align: center;
            color: gray;
            font-style: italic;
        }
        .character-info {
            font-weight: bold;
        }
        .character-photo {
            width: 100%;
            height: 600px; /* Fixed height */
            object-fit: none;
            border: 5px solid #87ceeb; /* Sky blue frame */
            box-sizing: border-box;
        }
        .character-details {
            list-style-type: none;
            padding: 0;
        }
        .character-details li {
            margin-bottom: 10px;
        }
        .character-details span {
            font-weight: bold;
        }
		.character-section {
			padding: 10px;
			margin: 10px;
		}
		.character-section::before {
			content: "";
			display: block;
			border-top: 3px solid #87ceeb;
			width: 100%;  /* adjust to set the length of the line */
			margin-top: 10px;
		}
        .character-section h2 {
            text-align: center;
            color: #87ceeb;
        }
        .character-section h2::before {
            content: '• ';
        }
    </style>
</head>
<body>
    <div class="header ">
        <h1>Stadt der Hoffnung RolePlay</h1>
	</div>
    <div class="content">
        <div>
            <h1 class="character-name">Йорн Манн</h1>
            <p class="character-quote">"Это полный анлак."</p>
			<p class="character-quote">- Йорн к любому персонажу.</p>
            <p> <strong>Йорн Манн</strong> <em style="color: #555555;">(Yorn Mann; Determinsime (Англ). Букв. Концепция, согласно которой события в рамках данной парадигмы связаны причинностью таким образом, что любое состояние (объекта или события) полностью определяется предшествующими состояниями.)</em> - Сильнейший Эспер, первое место среди всех пятых уровней. Юноша двадцати семи лет, живущий, на первый взгляд, обычной, совершенно беззаботной жизнью без каких-либо проблем. Он пользуется определенной популярной славой в городе, ведь известен как "славный парень", что часто подкрепляет поступками.</p>
 - .</p>
            <div class="character-section">
                <h2>Биография</h2>
                <p><strong>Детство</strong></p>
				<p> </p>
				<p> </p>
				<p>Йорн - житель Австрии. Он родился в богатой семье, без каких-либо проблем, с старшим братом, что уже жил отдельно, но заботился о нём. Его родители имели невероятно выгодный бизнес, и уделяли всё свое время воспитанию юноши. Он родился красивым, здоровым, и со всеми возможностями. Скорее всего, уже тогда это было влиянием способности юноши. Можно сказать, что ему повезло во всём. В три года мальчик переезжает из Вены в загородный коттедж, где переходит на домашнее обучение. Он был окружен роскошью, а его далекие родственики души не чаяли в ребёнке, часто приводя своих детей с ним играть.</p>
				<p> </p>
				<p> </p>
				<p>С подобным отношением, Йорн на удивление рос довольно добрым человеком. Он был обожаем слугами, ведь в свободное время с радостью помогал им работать, несмотря на любые возражения. И, хотя, такая помощь часто приводила к более печальным послдествиям, это не останавливало юношу. Счастливые дни закончились в возрасте семи лет. В этот день, на его дом напала группа бандитов. Они прошли в его комнату, думая, что  он спит, но мальчик проснулся. Стараясь быть доброжелательным, он случайно раскрыл тот факт, что в его комнате полно камер, что транслируются в онлайн режиме в полицию, и грабителям лучше уйти. Очевидно, поняв что их раскрыли, грабители ринулись к окну, но оно захлопнулось прямо перед ними. Пока один из них пытался открыть окно, а второй выломать дверь, третий не выдержал, и, схватив пистолет, пустил десять пули в мальчика. Через пару секунд, он в ужасе увидел, как его помощники падают замертво, как и еще семь человек в доме. Прежде, чем он что-то понял, он ощутил боль в виске, и погиб </p>
				<p> </p>
				<p> </p>
				<p><strong>Нова-Хофнуф</strong></p>
				<p> </p>
				<p> </p>
				<p>Спустя час, юноша уже сидел в машине полицейских. Пока мальчик думал, что его пришли спасать, полицейские пытались решить моральную делему. Мальчик, с одной стороны, не сделал ничего, но его способность убила его и всех его родственников, обойдя лишь слуг. В тот момент, возможно, вся судьба Манна была на волоске. В прочем, ему "повезло", и вместо этого, следователь решил передать его EPSER. Те довольно быстро забрали юноши, отправив в лабораторию.</p>
				<p> </p>
				<p> </p>
				<p>В самом городе после долгих замеров, юноша был объявлен эспером пятого уровня. Несмотря на это, его сила отрицалась. Наука не была готова признать факт существования. Это привело к тому, что десять лет, все грани силы юноши исследовались, пока он сам жил в лаборатории. В конце-концов, хотя наука не признала существование "удачи", силы юноши были исследованы вдоль и поперёк. Соблазн задержать его и исследовать все практичным путём не давало видео, с тем, как прямая попытка убить его окончилась смертью.</p>
				<p> </p>
				<p> </p>
				<p><strong>Сильнейший Эспер</strong></p>
				<p> </p>
				<p> </p>
				<p>Юноша долго не был известен как сильнейший Эспер, и всё же, первым об этом сумела узнать Виктория. После чего, уже прошлый Первый номер, Скайлар дел Марлер, получила оповщение, что отныне она считается вторым уровнем. Её реакция была очевидна, и вскоре вылилась в дуэль. Не ясно по какой причине, но её свидетелями были пятый номер (Виктория) и шестой (Альма). Дуэль была достаточно долгой, ведь долго время, Йорн просто сводил все атаки врага на нет. Та отвлекалась на абсолютную ерунду, запиналась на месте. Её силы резко меняли направление, или сам юноша случайно делал шаг ровно в нужный момент, чтобы уйти от атаки..</p>
				<p> </p>
				<p> </p>
				<p>И всё же, одну атаку Йорн пропустил. Она должна была убить его мучительной смертью, разложив мозг, но по итогу, пассивный эффект способности перевёл вред частично в Скайлер, частично в Альму. Из-за этого, Альма оказалась на грани смерти, и чуть было не погибла. Не ясно, как именно, но Виктория спасла её от жизни, от чего Йорн стал её должником. Чтобы окончить дуэль, Манн вывел удачу Скайлер в абсолютное отрицательное значение всего на пять секунд. За эти пять секунд девушка почти оказалась мертва, но всё же, сумев пережить их, выбралась на обратной абсолютной удаче.</p>
				<p> </p>
				<p> </p>
				<p>Этот случай сильно покосил Йорна. После этого, ныне Вторая, Скайлер окончательно перестала посещать все мероприятия связанные с Пятыми Уровнями, а Йорн отказался от какой либо известности. Он стал избегать любого рода боев, и почти не вмешивается в жизнь города. Несмотря на это, иногда он всё же может помочь, как например в арке "The Storm: Эбигейл", где в конце он уничтожил все данные об исследование, и убил всех ученных, чей список имел на руках. Сейчас, Йорн живёт жизнью обычного безработного парня годов Двадцати Семи лет. Основной его источник доходов - казино, которые он может грабить как угодно, не боясь последствий.</p>
				<p> </p>
            </div>
            <div class="character-section">
                <h2>Характер</h2>
                <p>Йорн - спокойный, достаточно равноудшный ко всему юноша. На самом деле, ему не безразличны многие события, как может показаться на первый взгляд. Скорее, он просто почти не подвержен стрессу. Даже в самые критичные моменты, возможно из-за способности, он почти не волнуется. Он достаточно доброжелательный ко всем, и, хотя помогает по возможности, он не ставит себе как такую цель сделать мир лучше. Можно сказать, что он делает приятный минимум, в котором помощь ему не создает трудностей, но кому-то да полезна. Он крайне редко отказывает в помощи, даже если дело касается его сил. Последнее, скорее всего, лишь по тому, что о таком просит его только Виктория, делая это крайне редко.</p>
				<p> </p>
				<p>В глубине души, он трус. Что удивительно, он боится не трудностей, наоборот, с радостью наполняя ими свою жизнь, используя способность лишь по необходимости. Он боится своей силой навредить другим. Принимая многих людей близко к сердцу, он делает их всех уязвимым для своей силы. Потому, Йорн сделает все, чтобы избежать прямого боя, где он может пропустить удар. У него странное отношение к эсперам и нулевикам. Йорн не видит проблемы в том, чтобы убить всех ученых, но при этом, имея возможность убить Скайлар, всячески избегает как встречи с ней, так и битвы. </p>
				<p> </p>
            </div>
            <div class="character-section">
                <h2>Способность</h2>
                <p> <strong>Determinsime</strong>.</p>
				<p> </p>
				<p>Способность влиять на поле вероятности. Это как возможность сделать какое-либо событие невозможным, так и сделать невозможное гарантированно возможным. Только один человек, Скайлар дел Марлер, сумела найти возможность частично обойти эту способность. Одновременно, должны быть выполнены три условия:<p></p>
				<p><strong>1.</strong> Способность должна быть применена со минимум скоростью звука.</p>
				<p><strong>2.</strong> Даже теоретически не должно быть возможности выбора.</p>
				<p><strong>3.</strong> Атака должна быть совершена в тайне от Йорна. Сам факт атаки не должен быть ему ясен. Теоретически, возможно обойти этот пункт, если за одной атакой скрыть другую. </p>
				<p>Так же стоит учесть, что есть "баланс удачи". Иначе говоря, чем крупнее Йорну везёт в одном, тем сильнее ему не повезёт в другом. Во многом, из-за его способности, если он сам её не использует, ему гарантировано не везёт. Несмотря на это, Баланс Йорна никогда не опустится ниже "-10", дальше бытовой неудачи. Кроме того, если Йорн начнет активно использовать свою способность, его в целом более не будут ждать неудачи.</p>
				<p></p>
				<p> </p>
				<p><strong>Quantum Coherence</strong>.</p>
				<p> </p>
				<p>Под. способность основной. Любой вред, неудачное событие крупного или даже среднего плана, и прочее, никогда не достигнут Йорна. Даже если выстрелить ему в упор шесть пуль, неудача вернётся назад в того, кто их выпустил. Несмотря на это, из-за баланса удачи, подобный резкий скачек от минуса в плюс, ведёт к новому минусу, и гарантированно приводит к тому, что кто-то из друзей или близких Йорна получит тот же урон.</p>
				<p></p>
				<p></p>
				<p></p>
				
            </div>
            <div class="character-section">
                <h2>Интересные факты</h2>
                <p><strong>1.</strong> Его любимый напиток - Спрайт.</p>
				<p><strong>2.</strong> Йорн отдаёт предпочтениям девушкам без явных перегибов в фигуре.</p>
				<p>	<strong>2.1</strong>. В прочем, они у него не столь сильны, он довольно отчаянный.</p>
				<p>	<strong>2.2</strong>. Он предлагал встречатся Четвертому месту, Врени фон Нюрхтаг, но был отвергнут ей.</p>
				<p><strong>3.</strong> Любимая группа Йорна - Bring Me The Horizon. Песня - Ludens</p>
				<p><strong>4.</strong> У него нет своей квартиры. Он часто останавливается у своих приятелей, оплачивая все расходы.</p>
				<p><strong>5.</strong> День рождения - 29.12.</p>
            </div>
        </div>
        <div>
            <img src="mann.jpg" class="character-photo" alt="Character photo">
            <ul class="character-details">
                <li><span>Статус:</span> Жив</li>
                <li><span>Организация:</span> Скейтерский клуб</li>
                <li><span>			  </span> (Участник)</li>
                <li><span>Уровень:</span> Пятый</li>
                <li><span>Отношения:</span></li>
                <li><span>Скайлар дел Марлер</span> (Враг)</li>
				<li><span>Люк Кондрашов:</span> (Друг)</li>
				<li><span>Врени фон Нюрхтаг:</span> (Отвергнут)</li>
				<li><span>Виктория Ле Британская:</span> (Приятель)</li>
				<li><span>Альма Дрезднер:</span> (Приятель)</li>
				<li><span>Маршалл Таунли:</span> (Чувак)</li>
            </ul>
        </div>
    </div>
</body>
</html>
